/*
== Задача 1 с сайта ==
Eval-калькулятор
Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического 
выражения и возвращает результат его вычисления. В этой задаче нет необходимости
проверять полученное выражение на корректность, просто вычислить и вернуть результат.
*/

class Calculator {
    // eval не безопасен дял использования! Поэтому надо добавить проверку
    sumExpression() {
        const expression = prompt("Введите арифметическое выражение:", "2 + 2 * 4");

        const isValid = /^[-+*/()\d\s.]+$/.test(expression);

        if (!isValid) {
            throw new Error("Ошибка валидации!");
        };

        const sum = eval(expression);
        alert(sum);
        return sum;
    }
}

const calculator = new Calculator();
try {
    calculator.sumExpression();
} catch (error) {
    alert(`Ошибка: ${error}`)
}

/* Но даже так это не безопасно всегда найдутся недостатки безопасности
поэтому в продакшене никогда не используется eval, можно использовать
сторонние библиотеки по типу math.js и т.д, ну или вы хорошо знаете алгоритмы
то можете попробовать сделать свой парсер арифметических выражений (не рекомендую)*/