// https://www.codewars.com/kata/5679aa472b8f57fb8c000047/train/javascript

/*
Вам будет дан массив целых чисел. Ваша задача состоит в том, чтобы взять этот массив 
и найти индекс N, где сумма целых чисел слева от N равна сумме целых чисел справа от N.
Если нет индекса, который позволил бы это сделать, верните .-1
Допустим, вам дан массив :
Ваша функция вернет индекс , потому что в 3-й позиции массива сумма левой части индекса 
() и сумма правой части индекса () равны .{1,2,3,4,3,2,1}3{1,2,3}{3,2,1}6
Давайте рассмотрим еще одну.
Вам дан массив :
Ваша функция вернет индекс , потому что в 1-й позиции массива сумма левой части индекса 
() и сумма правой части индекса () равны .{1,100,50,-51,1,1}1{1}{50,-51,1,1}1
*/

function findEvenIndex(arr) {
    for (let i = 0; i < arr.length; i++) {

        let left =  arr.slice(0, i+1).reduce((acc, cur)=>{
            return acc + cur;
        }, 0);

        let right =  arr.slice(i).reduce((acc, cur)=>{
            return acc + cur;
        }, 0);

        if (left == right) {
            return i;
        }
    };

    return 0;
};

console.log(findEvenIndex([1,100,50,-51,1,1]));


