// https://www.codewars.com/kata/514b92a657cdc65150000006/train/javascript

/*
Если мы перечислим все натуральные числа меньше 10, кратные 3 или 5,
мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23. Завершите решение 
так, чтобы оно вернуло сумму всех чисел, кратных 3 или 5 ниже переданного
числа. Кроме того, если число отрицательное, возвращается 0.
Заметка: Если число кратно 3 и 5, пересчитайте его только один раз.
*/

function solution(number) {
  if (number < 0) {
    return 0;
  };

  let result = 0

  for (let i = 0; i < number; i++) {
    if (i % 3 == 0 || i % 5 == 0) {
        result += i;
    };
  };

  return result;

};

console.log(solution(10));