/*
== Задание 1 с сайта ==
Сумма пользовательских чисел
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

P.S. Есть «подводный камень» при работе с типами.
*/

const sum = (a = 0, b = 0) => {
    a = prompt("Введите первое число: ");
    b = prompt("Введите второе число: ");
    alert(`Сумма ваших чисел: ${a + b}`);
};

sum();

/*
== задание 2 с сайта ==
Почему 6.35.toFixed(1) == 6.3?
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:
alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
*/

const exampleNumber = 6.35;
console.log(Math.round(exampleNumber * 10) / 10);

/*
== Задание 3 с сайта ==
Ввод числового значения
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

*/

const readNumber = () => {
    let userNumber;
    do {
        userNumber = prompt("Введите число: ");
        if (userNumber === "" || userNumber === null) return null;
        if (!isNaN(+userNumber)) return +userNumber;
    } while (typeof userNumber !== "number");

};

let res = readNumber();
console.log(res);


/*
== Задание 4 с сайта ==
Бесконечный цикл по ошибке
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
    i += 0.2;
}
*/

let i = 0;
while (Math.trunc(i) != 10) {
    i += 0.2;   
}
// потому что мы получил число с плавающей точкой с ошибкой в вычислении
console.log(i);


/*
== Задние 5 с сайта ==
Случайное число от min до max
Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

Пример работы функции:

alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525
*/

const random = (min, max) => {
    return Math.random() * (max - min) + min;
}

/*
== Задание 6 с сайта ==
Случайное целое число от min до max
Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.

Пример работы функции:

alert( randomInteger(1, 5) ); // 1
alert( randomInteger(1, 5) ); // 3
alert( randomInteger(1, 5) ); // 5
Можно использовать решение из предыдущей задачи.
*/

const randomInteger = (min, max) => {
    return Math.round(Math.random() * (max - min) + min);
}

randomInteger(5, 15)