/*
== Задание 1 с сайта ==
Что выведет alert (ИЛИ)?
Что выведет код ниже?
alert( null || 2 || undefined ); 
*/

alert(null || 2 || undefined); // 2

/*
== Задание 2 с сайта ==
Что выведет alert (ИЛИ)?
Что выведет код ниже?
alert( alert(1) || 2 || alert(3) );
*/

alert(alert(1) || 2 || alert(3)); // 1 потом 2

/*
== Задание 3 с сайта ==
Что выведет alert (И)?
Что выведет код ниже?
alert( 1 && null && 2 );
*/

alert(1 && null && 2); // null

/*
== Задание 4 с сайта ==
Что выведет alert (И)?
Что выведет код ниже?
alert( alert(1) && alert(2) );
*/

alert(alert(1) && alert(2)); // 2
// здесь допустил ошибку я думал что выведется 2 так как они
// обы истины и выполниться последнее но ответь 1 затем undefined

/*
== Задание 5 с сайта ==
Что выведет этот код?
alert( null || 2 && 3 || 4 );
*/
alert(null || (2 && 3) || 4); // 3

/*
== Задание 6 с сайта ==
Что выведет код ниже?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); = 30
*/

/*
== Задание 7 с сайта ==
Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

let age = 15;

if (age >= 14 && age <= 90) {
    alert("Добро пожаловать");
} else {
    alert("Ваш возраст не подходить!");
};


/*
== Задание 8 с сайта ==
Проверка значения вне диапазона
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/


if (!(age >= 14 && age <= 90)) {
    alert("Добро пожаловать");
} else {
    alert("Ваш возраст не подходить!");
};

/*
== Задание 9 с сайта ==
Вопрос об "if"
Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?
if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
*/

if (-1 || 0) alert( 'first' ); // сработает так как -1 true
if (-1 && 0) alert( 'second' ); // не сработает
if (null || -1 && 1) alert( 'third' ); // сработает так как -1 true

/*
== Задание 10 с сайта ==
Проверка логина
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего
не введено или нажата клавиша Esc – показать «Отменено», в противном случае
отобразить «Я вас не знаю». Пароль проверять так: Если введён пароль 
«Я главный», то выводить «Здравствуйте!», Иначе – «Неверный пароль»,
При отмене или в случае если ничего не введено – «Отменено».
*/

let login = prompt("Введите логин: ");


if (login  == "admin") {
    let password = prompt("Введите пароль: ");

    if (password == "Я главный") {
        alert("Здравствуйте!");
    } else if (password != "Я главный") {
        alert("Неверный пароль");
    } else {
        alert("Отменено");
    }
} else if (login != "admin") {
    alert("Я вас не знаю")
} else {
    alert("Отменено")
}

